{
  "name": "kss-node-nunjucks-builder",
  "version": "3.0.0",
  "description": "The Nunjucks.js builder for kss-node.",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --style compressed kss-assets/kss.scss kss-assets/kss.css"
  },
  "devDependencies": {
    "highlight.js": "^11.7.0",
    "sass": "^1.6.0"
  }
}
