{
  "name": "kss",
  "version": "2.1.0",
  "description": "The Node.js port of KSS: A methodology for documenting CSS and generating style guides",
  "homepage": "http://kss-node.github.io/kss-node",
  "bugs": {
    "url": "https://github.com/kss-node/kss-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kss-node/kss-node.git"
  },
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (http://john.albin.net/)",
  "keywords": [
    "styleguide",
    "kss",
    "kss-node"
  ],
  "main": "index.js",
  "directories": {
    "bin": "bin",
    "example": "demo",
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u tdd --reporter spec",
    "posttest": "eslint bin/kss-node .",
    "docs": "make docs"
  },
  "license": "(MIT OR GPL-2.0)",
  "dependencies": {
    "glob": "^6.0.1",
    "handlebars": "^4.0.0 || ^3.0.0 || ^2.0.0",
    "marked": "^0.3.5",
    "natural": "^0.2.1",
    "wrench": "^1.5.8",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "eslint": "^0.21.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.3.4"
  },
  "bin": {
    "kss-node": "./bin/kss-node"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
