{
  "name": "kss",
  "version": "3.1.0",
  "description": "The Node.js port of KSS: A methodology for documenting CSS and building style guides",
  "homepage": "http://kss-node.github.io/kss-node",
  "bugs": {
    "url": "https://github.com/kss-node/kss-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kss-node/kss-node.git"
  },
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (http://john.albin.net/)",
  "keywords": [
    "styleguide",
    "kss",
    "kss-node"
  ],
  "main": "lib/kss.js",
  "directories": {
    "bin": "bin",
    "example": "demo",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint bin/kss bin/kss-node .",
    "test": "nyc mocha",
    "posttest": "npm run lint",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "make docs",
    "docs-deploy": "gh-pages -d docs",
    "upgrade": "ncu -u"
  },
  "license": "(MIT OR GPL-2.0)",
  "dependencies": {
    "bluebird": "^3.7.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "highlight.js": "^11.6.0",
    "markdown-it": "^13.0.1",
    "nunjucks": "^3.2.3",
    "resolve": "^1.22.1",
    "twig": "^1.15.4",
    "twig-drupal-filters": "^3.1.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.21.0",
    "gh-pages": "^4.0.0",
    "jsdoc": "^3.6.11",
    "mocha": "^10.0.0",
    "mock-utf8-stream": "^0.1.1",
    "npm-check-updates": "^16.0.5",
    "nyc": "^15.1.0"
  },
  "bin": {
    "kss": "./bin/kss",
    "kss-node": "./bin/kss-node"
  },
  "engines": {
    "node": ">=8.0"
  }
}
